<html>
<head>
    
    <title>Venere - Il Pianeta Misterioso</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f3f4f6;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #ffcc00;
            color: #fff;
            padding: 1em 0;
            text-align: center;
        }
        nav {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 0.5em 0;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0 1em;
        }
        main {
            padding: 1em;
            max-width: 800px;
            margin: auto;
        }
        h1 {
            color: #333;
        }
        h2 {
            color: #555;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Venere - Il Pianeta Misterioso</h1>
    </header>
   
    <main>
        <section id="overview">
            <h2>Panoramica</h2>
            <p>Venere è il secondo pianeta dal Sole e il sesto in grandezza nel sistema solare. Prende il nome dalla dea romana dell'amore e della bellezza. Venere è spesso chiamato il "gemello" della Terra a causa delle dimensioni e della composizione simili.</p>
        </section>
        <section id="characteristics">
            <h2>Caratteristiche</h2>
            <p>Venere ha una densa atmosfera composta principalmente di anidride carbonica, con nubi di acido solforico che ne coprono la superficie. La pressione atmosferica sulla superficie di Venere è circa 92 volte quella terrestre. La temperatura media sulla superficie è di circa 465 gradi Celsius.</p>
        </section>
        <section id="exploration">
            <h2>Esplorazione</h2>
            <p>Venere è stato esplorato da numerose missioni spaziali, tra cui le sonde sovietiche Venera e le missioni della NASA come Magellano. Queste missioni hanno rivelato molti dettagli sulla superficie e l'atmosfera del pianeta, ma ci sono ancora molti misteri da svelare.</p>
        </section>
    </main>
   <br><br>
<center>
<iframe width="560" height="315" src="https://www.youtube.com/embed/NUDHDr8fykM?si=wPDfZhwzaOycnjlK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
<br><br><br>
<table align="right">
<tr>
<td style="border:3px dashed white">
<font size="6"color="white">
 <a href="index.html"> <img src="home.png"width="60"height="60"> </a></font></td>
</tr>

</table>
</body>
</html>

